====================================================================================================================================================================================================|
|----------------------------------------------------------------------------------------------Reference Frame-----------------------------------------------------------------------------------------------|
====================================================================================================================================================================================================|
!SRF MODE ( 0 DEACTIVE,1 ACTIVE, 2-MRF)
2
!SRF ORIGIN POINT
0.0 0.0 0.0
!SRF VELOCITY
0.0 0.0 0.0
!Periodic: 1: ACTIVE  0: DEACTIVE |\| Angle: (deg) |\| Reference Velocity: (WxR) 
0 					180.0			 204.0
============= Multiple Reference Frame ==================
0.0 0.0 -0.5      !Point 1 (MRF- Bottom cylinder face center) 
0.0 0.0 0.5	   !Point 2 (MRF- Top cylinder face  center)
2.0 143.36          !MRF Radius - MRF Rotational velocity (rad/s)
