all: main.o

ucns3d_p: mpi_p.o  declarations.o translate.o grid_t.o flow_operations.o io.o memory.o communications.o parts.o der_r.o svd.o grid_p.o basis.o local_pt.o riemann.o flux_p.o profile.o init_p.o   bc_p.o matrix.o  gradients.o prestore.o reconstruct_p.o source.o  implicit_fluxes.o implicit_time.o flux_pv.o time_p.o  main.o 
	$(LD) $(FFLAGS) $(OFLAGS) declarations.o translate.o grid_t.o flow_operations.o   memory.o  io.o mpi_p.o  communications.o riemann.o flux_p.o profile.o init_p.o parts.o bc_p.o matrix.o grid_p.o basis.o gradients.o prestore.o reconstruct_p.o  source.o implicit_fluxes.o implicit_time.o flux_pv.o time_p.o  der_r.o svd.o local_pt.o  main.o -o ucns3d_p   libparmetis.a libmetis.a libtecio.a $(LIBS)

main.o: mpi_p.o declarations.o translate.o memory.o communications.o io.o parts.o grid_p.o grid_t.o flux_p.o init_p.o bc_p.o time_p.o reconstruct_p.o local_pt.o flux_pv.o profile.o flow_operations.o gradients.o basis.o prestore.o riemann.o source.o implicit_time.o implicit_fluxes.o svd.o
	$(F90) $(FFLAGS)  -c   main.f90

mpi_p.o : mpi_p.f90
	$(F90) $(FFLAGS)  -c     mpi_p.f90

declarations.o : declarations.f90
	$(F90) $(FFLAGS)  -c     declarations.f90

translate.o : translate.f90
	$(F90) $(FFLAGS)  -c     translate.f90

basis.o : basis.f90 declarations.o grid_p.o
	$(F90) $(FFLAGS)  -c    basis.f90

bc_p.o : bc_p.f90 grid_p.o grid_t.o
	$(F90) $(FFLAGS)  -c    bc_p.f90

communications.o : communications.f90 mpi_p.o declarations.o grid_t.o
	$(F90) $(FFLAGS)  -c     communications.f90

der_r.o : der_r.f90 mpi_p.o
	$(F90) $(FFLAGS)  -c    der_r.f90

flow_operations.o : flow_operations.f90 declarations.o mpi_p.o grid_t.o
	$(F90) $(FFLAGS)  -c    flow_operations.f90

flux_p.o : flux_p.f90 grid_p.o grid_t.o local_pt.o riemann.o flow_operations.o
	$(F90) $(FFLAGS)  -c    flux_p.f90

flux_pv.o : flux_pv.f90 grid_p.o grid_t.o local_pt.o flux_p.o der_r.o init_p.o reconstruct_p.o
	$(F90) $(FFLAGS)  -c    flux_pv.f90

gradients.o : gradients.f90 grid_p.o flow_operations.o
	$(F90) $(FFLAGS)  -c    gradients.f90

grid_p.o : grid_p.f90 mpi_p.o declarations.o io.o grid_t.o
	$(F90) $(FFLAGS)  -c    grid_p.f90

grid_t.o : grid_t.f90 mpi_p.o declarations.o
	$(F90) $(FFLAGS)  -c    grid_t.f90

implicit_fluxes.o : implicit_fluxes.f90 declarations.o grid_p.o grid_t.o local_pt.o riemann.o flow_operations.o source.o
	$(F90) $(FFLAGS)  -c    implicit_fluxes.f90

implicit_time.o : implicit_time.f90 grid_p.o grid_t.o flow_operations.o implicit_fluxes.o communications.o
	$(F90) $(FFLAGS)  -c    implicit_time.f90

init_p.o : init_p.f90 declarations.o grid_p.o grid_t.o flux_p.o profile.o
	$(F90) $(FFLAGS)  -c    init_p.f90

io.o : io.f90 mpi_p.o declarations.o flow_operations.o grid_t.o
	$(F90) $(FFLAGS)  -c     io.f90

local_pt.o : local_pt.f90 grid_p.o declarations.o grid_t.o
	$(F90) $(FFLAGS)  -c    local_pt.f90

matrix.o : matrix.f90 mpi_p.o
	$(F90) $(FFLAGS)  -c    matrix.f90

memory.o : memory.f90 mpi_p.o declarations.o
	$(F90) $(FFLAGS)  -c     memory.f90

parts.o : parts.f90 mpi_p.o declarations.o
	$(F90) $(FFLAGS)  -c    parts.f90

prestore.o : prestore.f90 declarations.o der_r.o grid_p.o basis.o grid_t.o local_pt.o matrix.o
	$(F90) $(FFLAGS)  -c    prestore.f90

profile.o : profile.f90 declarations.o grid_p.o basis.o
	$(F90) $(FFLAGS)  -c    profile.f90

reconstruct_p.o : reconstruct_p.f90 declarations.o der_r.o grid_p.o grid_t.o local_pt.o matrix.o gradients.o basis.o
	$(F90) $(FFLAGS)  -c    reconstruct_p.f90

riemann.o : riemann.f90 declarations.o grid_p.o flow_operations.o
	$(F90) $(FFLAGS)  -c    riemann.f90

source.o : source.f90 grid_p.o grid_t.o local_pt.o riemann.o flow_operations.o
	$(F90) $(FFLAGS)  -c    source.f90

svd.o : svd.f90 mpi_p.o
	$(F90) $(FFLAGS)  -c    svd.f90

time_p.o : time_p.f90 grid_p.o grid_t.o flux_p.o source.o init_p.o bc_p.o reconstruct_p.o local_pt.o flow_operations.o communications.o implicit_time.o implicit_fluxes.o io.o
	$(F90) $(FFLAGS)  -c    time_p.f90

clean:
	rm  -rf *.mod *.o

