#!/bin/bash --login
#PBS -N DM2
##PBS -q standard
#PBS -l select=2:aoe=quad_100
#PBS -l walltime=12:00:00
#PBS -A ACCOUNT

# Make sure any symbolic links are resolved to absolute path
#export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               
# export PBS_O_WORKDIR=/.....././././.  
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.

export OMP_NUM_THREADS=64
export KMP_AFFINITY=balanced

# Launch the parallel job
aprun -n 8 -d $OMP_NUM_THREADS -j 4 -cc depth ./ucns3d_p 

