#!/bin/bash --login
#PBS -N SD
#PBS -q low
#PBS -l select=200
#PBS -l walltime=03:00:00
#PBS -A ACCOUNT_NAME

# Make sure any symbolic links are resolved to absolute path
#export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               
# export PBS_O_WORKDIR=/.../  
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
# 2 MPI PROCESSES PER NODE
# 1 MPI_PROCESS PER NUMA REGION
# 12 OMP THREADS PER MPI PROCESS
export OMP_NUM_THREADS=12
export OMP_PROC_BIND=true
export KMP_AFFINITY=granularity=fine,compact
export MPICH_MAX_THREAD_SAFETY=funneled
aprun -n 400 -N 2 -ss -S 1 -d 12 -cc numa_node ./ucns3d_p
 
