#!/bin/bash
# 
# UCNS3D : An Open Source, High-Order, Finite-Volume CFD Solver
#
# Main contact:  Panagiotis (Takis) Tsoutsanis (Cranfield University)
#
# Licensed under the GNU General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "as is" basis,
# without warranties or conditions of any kind, either express or implied.
# see the License for the specific language governing permissions and
# limitations under the License.
#
# --------------------------------------------------------------------
#
# SLURM job submission file for GNU build on Cirrus
#

# Slurm job options (job-name, compute nodes, job time)
#SBATCH --job-name=proto_cpu
#SBATCH --output=jobout.%A
#SBATCH --error=joberr.%A
#SBATCH --time=0:10:0
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=1
#SBATCH --account=z04
#SBATCH --partition=standard
#SBATCH --qos=standard
#SBATCH --exclusive
###SBATCH --tasks-per-node=1

# Programming Environment
module load gcc/10.2.0
module load mpt
module load intel-20.4/cmkl

cd $SLURM_SUBMIT_DIR

export SRUN_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK
export OMP_NUM_THREADS=1
export OMP_PLACES=cores

export WORK_DIR=/work/z04/z04/nbindy2/CRANFIELD_CFD/PROTOTYPE
PROJECT_DIR=$WORK_DIR/UCNS3D/PROTOTYPE/cpu_impl
EXECUTABLE=test
PATH_TO_EXECUTABLE=$PROJECT_DIR/$EXECUTABLE

srun --hint=nomultithread --distribution=block:block $PATH_TO_EXECUTABLE
